/* 
   Arquivo CSS principal para o site de César Malaguti
   Baseado no estilo do site de Filipe Mutz
*/

/* Reset e estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    color: #0066cc;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #004080;
}

ul {
    list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    font-weight: 600;
}

p {
    margin-bottom: 1rem;
}

/* Header e navegação */
header {
    background-color: #fff;
    border-bottom: 1px solid #eaeaea;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: #333;
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
}

nav ul li a:hover {
    color: #0066cc;
}

nav ul li a.active {
    color: #0066cc;
}

nav ul li a.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #0066cc;
}

/* Hero section */
.hero {
    padding: 4rem 0;
    display: flex;
    align-items: center;
}

.hero .container {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.profile-image {
    flex: 0 0 250px;
}

.profile-placeholder {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.profile-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

/* About section */
.about {
    padding: 2rem 0 4rem;
}

.about p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

/* Publications, Projects, Experience, Education pages */
.publications, .projects, .experience, .education, .contact {
    padding: 3rem 0;
}

.publications h1, .projects h1, .experience h1, .education h1, .contact h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #eaeaea;
}

.publication-category, .project-item, .experience-item, .education-item, .contact-item {
    margin-bottom: 2.5rem;
}

.publication-category h2, .project-item h2, .experience-item h2, .education-item h2, .contact-item h2, .skills h2 {
    font-size: 1.5rem;
    color: #0066cc;
    margin-bottom: 1rem;
}

.publication-category ul, .project-item ul, .experience-item ul {
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.publication-category ul li, .project-item ul li, .experience-item ul li {
    margin-bottom: 0.5rem;
    list-style-type: disc;
}

.project-period, .company, .period, .institution, .location, .details {
    color: #666;
    font-style: italic;
    margin-bottom: 0.5rem;
}

/* Skills section */
.skills {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.skill-category {
    margin-bottom: 2rem;
}

.skill-category ul {
    padding-left: 1.5rem;
}

.skill-category ul li {
    margin-bottom: 0.5rem;
    list-style-type: disc;
}

/* Contact page */
.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-form {
    max-width: 600px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

.btn-submit {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #004080;
}

/* Footer */
footer {
    background-color: #f8f8f8;
    padding: 2rem 0;
    text-align: center;
    border-top: 1px solid #eaeaea;
}

/* Responsividade */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    nav {
        width: 100%;
        margin-top: 1rem;
    }
    
    nav ul {
        flex-wrap: wrap;
    }
    
    nav ul li {
        margin: 0 1rem 0.5rem 0;
    }
    
    .hero .container {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-image {
        margin-bottom: 2rem;
    }
    
    .skills {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .publications h1, .projects h1, .experience h1, .education h1, .contact h1 {
        font-size: 1.75rem;
    }
    
    .publication-category h2, .project-item h2, .experience-item h2, .education-item h2, .contact-item h2, .skills h2 {
        font-size: 1.25rem;
    }
}
