<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato | César Malaguti</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">César Malaguti</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Sobre</a></li>
                    <li><a href="publications.html">Publicações</a></li>
                    <li><a href="projects.html">Projetos</a></li>
                    <li><a href="experience.html">Experiência</a></li>
                    <li><a href="education.html">Formação</a></li>
                    <li><a href="contact.html" class="active">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="contact">
            <div class="container">
                <h1>Contato</h1>
                
                <div class="contact-info">
                    <div class="contact-item">
                        <h2>Endereço</h2>
                        <p>R. Alda Maria Lyra Vicentini</p>
                        <p>Vitória, Espírito Santo, 29010-450</p>
                        <p>Brasil</p>
                    </div>
                    
                    <div class="contact-item">
                        <h2>Telefone</h2>
                        <p>+55(32)-99153-6980</p>
                    </div>
                    
                    <div class="contact-item">
                        <h2>Email</h2>
                        <p><a href="mailto:cesarmalaguti@gmail.com">cesarmalaguti@gmail.com</a></p>
                    </div>
                    
                    <div class="contact-item">
                        <h2>Redes Sociais</h2>
                        <p><a href="https://www.linkedin.com/in/cesarmalaguti" target="_blank">LinkedIn: cesarmalaguti</a></p>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h2>Envie uma mensagem</h2>
                    <form action="#" method="post" id="contactForm">
                        <div class="form-group">
                            <label for="name">Nome</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Assunto</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Mensagem</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn-submit">Enviar Mensagem</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 César Malaguti. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>
