<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação | César Malaguti</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">César Malaguti</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Sobre</a></li>
                    <li><a href="publications.html">Publicações</a></li>
                    <li><a href="projects.html">Projetos</a></li>
                    <li><a href="experience.html">Experiência</a></li>
                    <li><a href="education.html" class="active">Formação</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="education">
            <div class="container">
                <h1>Formação Acadêmica</h1>
                
                <div class="education-item">
                    <h2>Doutorado em Economia Aplicada</h2>
                    <p class="institution">Universidade Federal do Espírito Santo (UFES)</p>
                    <p class="period">Março 2023 - Atual</p>
                    <p class="location">Espírito Santo, Brasil</p>
                    <p>Tese: "An Analysis of the Qualis-APS, PGAQ, and Mais Médicos Programs as Public Policies in Espírito Santo"</p>
                </div>
                
                <div class="education-item">
                    <h2>Mestrado em Economia Aplicada</h2>
                    <p class="institution">Universidade Federal do Espírito Santo (UFES)</p>
                    <p class="period">Março 2021 - Dezembro 2022</p>
                    <p class="location">Espírito Santo, Brasil</p>
                    <p>Dissertação: "COVID-19 and the Insurance Market in Brazil: A State-Level Analysis Using Panel Data"</p>
                </div>
                
                <div class="education-item">
                    <h2>Bacharelado em Economia</h2>
                    <p class="institution">Universidade Federal de Juiz de Fora (UFJF)</p>
                    <p class="period">Março 2014 - Dezembro 2019</p>
                    <p class="location">Minas Gerais, Brasil</p>
                    <p>Trabalho de Conclusão: "Spatial Analysis of the Military Police Force in Minas Gerais in 2017"</p>
                </div>
                
                <h1>Formação Complementar</h1>
                
                <div class="complementary-education">
                    <div class="education-item">
                        <h2>Fundamentos de Gestão de TI</h2>
                        <p class="institution">Fundação Getúlio Vargas (FGV)</p>
                        <p class="period">2020</p>
                        <p class="details">Carga horária: 5 horas</p>
                    </div>
                    
                    <div class="education-item">
                        <h2>Análise Introdutória de Crédito e Risco de Crédito</h2>
                        <p class="institution">Fundação Getúlio Vargas (FGV)</p>
                        <p class="period">2020</p>
                        <p class="details">Carga horária: 5 horas</p>
                    </div>
                    
                    <div class="education-item">
                        <h2>Introdução às Finanças: Sistema Financeiro e Criação de Valor</h2>
                        <p class="institution">Fundação Getúlio Vargas (FGV)</p>
                        <p class="period">2020</p>
                        <p class="details">Carga horária: 5 horas</p>
                    </div>
                    
                    <div class="education-item">
                        <h2>TOEFL ITP</h2>
                        <p class="institution">Educational Testing Service (ETS)</p>
                        <p class="period">2018</p>
                    </div>
                    
                    <div class="education-item">
                        <h2>Declaração de Imposto de Renda</h2>
                        <p class="institution">Universidade Federal de Juiz de Fora (UFJF)</p>
                        <p class="period">2016</p>
                        <p class="details">Carga horária: 20 horas</p>
                    </div>
                    
                    <div class="education-item">
                        <h2>Comportamento Organizacional e Atendimento ao Cliente</h2>
                        <p class="institution">Universidade Federal de Juiz de Fora (UFJF)</p>
                        <p class="period">2016</p>
                        <p class="details">Carga horária: 40 horas</p>
                    </div>
                </div>
                
                <h1>Habilidades</h1>
                
                <div class="skills">
                    <div class="skill-category">
                        <h2>Métodos Quantitativos</h2>
                        <ul>
                            <li>Análise de Dados</li>
                            <li>Estatística</li>
                            <li>Econometria</li>
                            <li>Modelos Lineares</li>
                            <li>Álgebra Matricial</li>
                            <li>Otimização Estática e Dinâmica</li>
                        </ul>
                    </div>
                    
                    <div class="skill-category">
                        <h2>Ferramentas e Tecnologias</h2>
                        <ul>
                            <li>R (Análise Estatística)</li>
                            <li>Inteligência Artificial</li>
                            <li>Aprendizado de Máquina</li>
                            <li>Ciência de Dados</li>
                        </ul>
                    </div>
                    
                    <div class="skill-category">
                        <h2>Gestão</h2>
                        <ul>
                            <li>Liderança</li>
                            <li>Gestão de Projetos</li>
                            <li>Análise de Políticas Públicas</li>
                            <li>Desenvolvimento de Indicadores (KPIs)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 César Malaguti. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>
