<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiência | César Malaguti</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">César Malaguti</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Sobre</a></li>
                    <li><a href="publications.html">Publicações</a></li>
                    <li><a href="projects.html">Projetos</a></li>
                    <li><a href="experience.html" class="active">Experiência</a></li>
                    <li><a href="education.html">Formação</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="experience">
            <div class="container">
                <h1>Experiência Profissional</h1>
                
                <div class="experience-item">
                    <h2>Coordenador de Políticas Públicas</h2>
                    <p class="company">Laboratório de Pesquisa e Inovação em Saúde Ocupacional e Segurança no Serviço Público Estadual (Lab Rede Qualivida)</p>
                    <p class="period">Abril 2024 - Atual</p>
                    <ul>
                        <li>Identificação de desafios em saúde ocupacional e segurança no ramo executivo estadual e a influência direta de seus mecanismos</li>
                        <li>Abordagem de demandas sociais e proposição de melhorias tecnológicas e procedurais</li>
                        <li>Coleta de dados atualizados sobre saúde ocupacional e segurança no ramo executivo estadual</li>
                        <li>Desenvolvimento de sistema de gestão e monitoramento para saúde ocupacional e segurança</li>
                        <li>Implementação de ferramentas e painéis sobre saúde ocupacional e segurança, incluindo dashboards para indicadores selecionados</li>
                        <li>Envolvimento da equipe técnica na implementação de soluções econômicas e estatísticas, inteligência artificial, aprendizado de máquina e ciência de dados</li>
                        <li>Alinhamento do governo estadual através de processos normativos e tecnológicos atualizados</li>
                        <li>Produção, consolidação e validação de indicadores (KPIs) e bases de dados</li>
                    </ul>
                </div>
                
                <div class="experience-item">
                    <h2>Cientista de Dados</h2>
                    <p class="company">Gestão e Estudos de Gestão e Recursos Humanos (GEDAD/SEGER)</p>
                    <p class="period">2022 - 2023</p>
                    <ul>
                        <li>Análise e gestão de dados relacionados a recursos humanos do serviço público estadual</li>
                        <li>Implementação de soluções estatísticas e econômicas para análise de dados</li>
                        <li>Desenvolvimento de modelos de aprendizado de máquina e inteligência artificial</li>
                    </ul>
                </div>
                
                <div class="experience-item">
                    <h2>Analista de Projetos de Inovação em Políticas Públicas</h2>
                    <p class="company">Instituto Capixaba de Ensino, Pesquisa e Inovação em Saúde (ICEPI)</p>
                    <p class="period">2021 - 2022</p>
                    <ul>
                        <li>Análise de projetos de inovação em políticas públicas de saúde</li>
                        <li>Desenvolvimento de pesquisas aplicadas na área de saúde pública</li>
                        <li>Avaliação de programas e políticas de saúde</li>
                    </ul>
                </div>
                
                <div class="experience-item">
                    <h2>Presidente</h2>
                    <p class="company">TriVallis Consultoria (Empresa Júnior)</p>
                    <p class="period">Novembro 2014 - Junho 2017</p>
                    <ul>
                        <li>Projetou tarefas e metas, supervisionou, organizou e representou publicamente os interesses da Empresa Júnior</li>
                        <li>Participou em eventos externos, manteve contatos com clientes e a Universidade Federal</li>
                        <li>Definiu diretrizes para melhor alinhar as metas e objetivos da diretoria e múltiplas equipes</li>
                        <li>Coletou, analisou e categorizou dados para tomada de decisão, visando maximizar a produtividade da empresa</li>
                        <li>Responsável pelo monitoramento de rotinas, desenvolvimento de novas para atender necessidades emergentes</li>
                        <li>Supervisionou projetos, interagiu nas etapas iniciais e finais dos processos e criou diversos cenários</li>
                    </ul>
                </div>
                
                <div class="experience-item">
                    <h2>Estágio em Docência</h2>
                    <p class="company">Universidade Federal do Espírito Santo - Departamento de Economia</p>
                    <p class="period">Março 2023 - Março 2024</p>
                    <ul>
                        <li>Atuou como assistente de ensino, ministrando aulas sobre métodos quantitativos em economia</li>
                        <li>Conteúdos incluíram: Modelos Lineares, Álgebra Matricial e Otimização Estática e Dinâmica</li>
                        <li>Abordou sistemas de equações lineares, operações matriciais, autovalores e autovetores</li>
                        <li>Aplicação e uso do Modelo de Insumo-Produto de Leontief, regressões e outras aplicações usando a ferramenta estatística R</li>
                    </ul>
                </div>
                
                <div class="experience-item">
                    <h2>Extensão Universitária</h2>
                    <p class="company">Associação de Pais e Amigos dos Excepcionais (APAE)</p>
                    <p class="period">Junho 2014 - Novembro 2014</p>
                    <ul>
                        <li>Participou de projeto de extensão em Organização e Planejamento Sustentável na APAE de Governador Valadares</li>
                        <li>Carga horária: 60 horas</li>
                        <li>Universidade Federal de Juiz de Fora (UFJF), Brasil</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 César Malaguti. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>
