<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos | César Malaguti</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">César Malaguti</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Sobre</a></li>
                    <li><a href="publications.html">Publicações</a></li>
                    <li><a href="projects.html" class="active">Projetos</a></li>
                    <li><a href="experience.html">Experiência</a></li>
                    <li><a href="education.html">Formação</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="projects">
            <div class="container">
                <h1>Projetos</h1>
                
                <div class="project-item">
                    <h2>Laboratório de Pesquisa e Inovação em Saúde Ocupacional (Lab Rede Qualivida)</h2>
                    <p class="project-period">2024 - Atual</p>
                    <p>Coordenação de políticas públicas voltadas para saúde ocupacional e segurança no serviço público estadual, incluindo:</p>
                    <ul>
                        <li>Identificação de desafios em saúde ocupacional e segurança no ramo executivo estadual</li>
                        <li>Desenvolvimento de sistema de gestão e monitoramento para saúde ocupacional e segurança</li>
                        <li>Implementação de ferramentas e painéis sobre saúde ocupacional e segurança</li>
                        <li>Produção, consolidação e validação de indicadores (KPIs) e bases de dados</li>
                    </ul>
                </div>
                
                <div class="project-item">
                    <h2>Gestão e Estudos de Gestão e Recursos Humanos (GEDAD/SEGER)</h2>
                    <p class="project-period">2022 - 2023</p>
                    <p>Atuação como cientista de dados, implementando:</p>
                    <ul>
                        <li>Soluções econômicas e estatísticas para análise de dados</li>
                        <li>Inteligência artificial, aprendizado de máquina e ciência de dados</li>
                        <li>Alinhamento do governo estadual através de processos normativos e tecnológicos</li>
                    </ul>
                </div>
                
                <div class="project-item">
                    <h2>Instituto Capixaba de Ensino, Pesquisa e Inovação em Saúde (ICEPI)</h2>
                    <p class="project-period">2021 - 2022</p>
                    <p>Análise de projetos de inovação em políticas públicas, com foco em:</p>
                    <ul>
                        <li>Análise de possibilidades de financiamento para pesquisa aplicada</li>
                        <li>Desenvolvimento de novos caminhos para a saúde e cuidado dos servidores estaduais</li>
                    </ul>
                </div>
                
                <div class="project-item">
                    <h2>TriVallis Consultoria</h2>
                    <p class="project-period">2014 - 2017</p>
                    <p>Como presidente da Empresa Júnior, liderou projetos de:</p>
                    <ul>
                        <li>Coleta, análise e categorização de dados para tomada de decisão</li>
                        <li>Desenvolvimento de rotinas para maximizar a produtividade da empresa</li>
                        <li>Supervisão de projetos e interação nas etapas iniciais e finais dos processos</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 César Malaguti. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>
