<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicações | César Malaguti</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">César Malaguti</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Sobre</a></li>
                    <li><a href="publications.html" class="active">Publicações</a></li>
                    <li><a href="projects.html">Projetos</a></li>
                    <li><a href="experience.html">Experiência</a></li>
                    <li><a href="education.html">Formação</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="publications">
            <div class="container">
                <h1 data-lang="pt">Publicações</h1>
                <h1 data-lang="en" style="display: none;">Publications</h1>
                
                <div class="publication-category">
                    <h2 data-lang="pt">Teses e Dissertações</h2>
                    <h2 data-lang="en" style="display: none;">Theses and Dissertations</h2>
                    <ul>
                        <li class="publication-item">
                            <h3 data-lang="pt">Tese de Doutorado (em andamento)</h3>
                            <h3 data-lang="en" style="display: none;">Doctoral Thesis (in progress)</h3>
                            <p data-lang="pt">"Uma Análise dos Programas Qualis-APS, PGAQ e Mais Médicos como Políticas Públicas no Espírito Santo"</p>
                            <p data-lang="en" style="display: none;">"An Analysis of the Qualis-APS, PGAQ, and Mais Médicos Programs as Public Policies in Espírito Santo"</p>
                            <p data-lang="pt">Universidade Federal do Espírito Santo, 2023-atual</p>
                            <p data-lang="en" style="display: none;">Federal University of Espírito Santo, 2023-present</p>
                        </li>
                        <li class="publication-item">
                            <h3 data-lang="pt">Dissertação de Mestrado</h3>
                            <h3 data-lang="en" style="display: none;">Master's Dissertation</h3>
                            <p data-lang="pt">"COVID-19 e o Mercado de Seguros no Brasil: Uma Análise em Nível Estadual Usando Dados em Painel"</p>
                            <p data-lang="en" style="display: none;">"COVID-19 and the Insurance Market in Brazil: A State-Level Analysis Using Panel Data"</p>
                            <p data-lang="pt">Universidade Federal do Espírito Santo, 2023</p>
                            <p data-lang="en" style="display: none;">Federal University of Espírito Santo, 2023</p>
                        </li>
                        <li class="publication-item">
                            <h3 data-lang="pt">Trabalho de Conclusão de Curso</h3>
                            <h3 data-lang="en" style="display: none;">Undergraduate Thesis</h3>
                            <p data-lang="pt">"Análise Espacial da Força Policial Militar em Minas Gerais em 2017"</p>
                            <p data-lang="en" style="display: none;">"Spatial Analysis of the Military Police Force in Minas Gerais in 2017"</p>
                            <p data-lang="pt">Universidade Federal de Juiz de Fora, 2019</p>
                            <p data-lang="en" style="display: none;">Federal University of Juiz de Fora, 2019</p>
                        </li>
                    </ul>
                </div>
                
                <div class="publication-category">
                    <h2 data-lang="pt">Apresentações em Conferências</h2>
                    <h2 data-lang="en" style="display: none;">Conference Presentations</h2>
                    <ul>
                        <li class="publication-item">
                            <h3 data-lang="pt">XVIII ENABER - Encontro Nacional da Associação Brasileira de Estudos Regionais e Urbanos</h3>
                            <h3 data-lang="en" style="display: none;">XVIII ENABER - National Meeting of the Brazilian Association of Regional and Urban Studies</h3>
                            <p data-lang="pt">"Análise Espacial da Força Policial Militar em Minas Gerais em 2017"</p>
                            <p data-lang="en" style="display: none;">"Spatial Analysis of the Military Police Force in Minas Gerais in 2017"</p>
                            <p>2020</p>
                        </li>
                        <li class="publication-item">
                            <h3 data-lang="pt">ANPEC - 48º Encontro Nacional de Economia</h3>
                            <h3 data-lang="en" style="display: none;">ANPEC - 48th National Economics Meeting</h3>
                            <p data-lang="pt">Apresentação de estudo</p>
                            <p data-lang="en" style="display: none;">Study presentation</p>
                            <p>2020</p>
                        </li>
                    </ul>
                </div>
                
                <div class="publication-category">
                    <h2 data-lang="pt">Outras Participações</h2>
                    <h2 data-lang="en" style="display: none;">Other Participations</h2>
                    <ul>
                        <li class="publication-item">
                            <p data-lang="pt">II Congresso sobre Diversidade Sexual e de Gênero, 2016</p>
                            <p data-lang="en" style="display: none;">II Congress on Sexual and Gender Diversity, 2016</p>
                        </li>
                        <li class="publication-item">
                            <p data-lang="pt">14ª Semana Empresarial da Campe Consultoria, 2016</p>
                            <p data-lang="en" style="display: none;">14th Business Week of Campe Consultoria, 2016</p>
                        </li>
                        <li class="publication-item">
                            <p data-lang="pt">13ª Semana Empresarial da Campe Consultoria, "Recalculando Rotas", 2015</p>
                            <p data-lang="en" style="display: none;">13th Business Week of Campe Consultoria, "Recalculating Routes", 2015</p>
                        </li>
                        <li class="publication-item">
                            <p data-lang="pt">XL Encontro Nacional dos Estudantes de Economia em Fortaleza, 2014</p>
                            <p data-lang="en" style="display: none;">XL National Meeting of Economics Students in Fortaleza, 2014</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p data-lang="pt">&copy; 2025 César Malaguti. Todos os direitos reservados.</p>
            <p data-lang="en" style="display: none;">&copy; 2025 César Malaguti. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/language.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>
